[custom]
;设置规则标志位

ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/mr-xi202110139058/forownuse/main/direclist.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=加速,[]MATCH

;设置分组标志位

custom_proxy_group=加速`fallback`(港|日|台|新|狮|獅|美|HK|JP|TW|SG|US|Hong|Japan|Tai|Singa|State|America)`http://www.google.com`600
;custom_proxy_group=加速`url-test`(港|日|台|新|狮|獅|美|HK|JP|TW|SG|US|Hong|Japan|Tai|Singa|State|America)`http://www.google.com`3600,,0
;custom_proxy_group=加速`url-test`(🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮|獅|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|MO|Mac)`http://1.1.1.1/generate_204`60000,3,0


enable_rule_generator=true
overwrite_original_rules=true
